# Jtest

./: Jenkinsfile  pom.xml  readme.md
src/main/java/fr/ag2rlamondiale/gitvc/dto/: Commit.java  FileInfos.java  ReportLine.java  Test.java  VCParameters.java
src/main/java/fr/ag2rlamondiale/gitvc/engine/: CustomFileEngine.java  GitEngine.java  ReportEngine.java  Utils.java
src/main/java/fr/ag2rlamondiale/gitvc/exceptions/: GitVCException.java
src/main/java/fr/ag2rlamondiale/gitvc/main/: GitVC.java
src/main/java/fr/ag2rlamondiale/gitvc/referential/: VCConstants.java
src/main/resources/: log4j.properties
src/main/resources/script/: compareVersions_1.bat
src/test/java/fr/ag2rlamondiale/gitvc/dto/: CommitTest.java  FileInfosTest.java  ReportLineTest.java  VCParametersTest.java
src/test/java/fr/ag2rlamondiale/gitvc/engine/: ContentReportTest.java  CustomFileEngineTest.java  GitEngineTest.java  ReportEngineTest.java  UtilsTest.java
src/test/java/fr/ag2rlamondiale/gitvc/main/: MainTest.java
src/test/resources/: ClassTestUTF8.java  FichierUT8  test_1.csv  test_2.csv  test_3.csv
